{
  "author": "Cato Auestad <cato@cato.ninja> (https://github.com/ninjacato)",
  "name": "node-irc",
  "description": "An easy to use IRC socket wrapper",
  "keywords": [
    "irc",
    "chat",
    "socket",
    "network"
  ],
  "version": "0.0.5",
  "homepage": "https://github.com/ninjacato",
  "repository": {
    "type": "git",
    "url": "git://github.com/ninjacato/node-irc.git"
  },
  "main": "./lib/client.js",
  "engines": {
    "node": ">=0.4.7"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {
    "proxysocket": "^1.2.0"
  },
  "licenses": [
    {
      "type": "ISC License",
      "url": "https://github.com/ninjacato/node-irc/blob/master/LICENSE"
    }
  ]
}
